<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body {
        background-color: rgb(227, 229, 230);
        text-align: center;
        margin: 0 auto;
        max-width: 650px;
      }

      h1 {
        color: rgb(239, 239, 29);
        background-color: rgb(14, 18, 146);
        border-bottom: 5px solid white;
        margin: 5px;
        padding: 15px 30px;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      
      a {
        border-bottom: 5px solid rgb(96, 109, 228);
        background-color: white;
        padding: 15px;
        margin: 0px auto 50px;
        font-size: 1.5em;
        max-width: 470px;
        text-align: left;
        cursor: pointer;
        display: block;
        color: black;
        display: block;
      }

      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:active { text-decoration: none; }

      img {
        border-bottom: 2px solid rgb(239, 239, 29);
      }

    </style>

    <title>Guardian News Summary</title>
  </head>
  <body>
    <h1>The latest news updates</h1>
    <br>
    <ul></ul>
  </body>
  <script type="text/javascript" src="bundle.js"></script>
</html>